{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TravelInspirationDbConnection": "Server=(localdb)\\mssqllocaldb;Database=TravelInspirationDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "travelinspiration-api"
        ],
        "ValidIssuer": "the_issuer_of_the_token"
      }
    }
  },
  "AllowedHosts": "*",
  "Integrations": {
    "DestinationSearchApiRoot": "https://localhost:7120/"
  }
}
